CONFIG_VERSION 3
; =============================================
MESH MeshIdx-0
SHADER Metalness
; ---------------------------------------------
MATERIAL 2
SMOOTHNESS 0.533333 1.000000
METALNESS 0.121569
; ---------------------------------------------
MATERIAL 5
SMOOTHNESS 0.533333 1.000000
METALNESS 0.121569
