CONFIG_VERSION 3
; =============================================
MESH MeshIdx-0
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.870588 1.000000
METALNESS 0.388235
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.682353 1.000000
; ---------------------------------------------
MATERIAL 2
SMOOTHNESS 0.980392 1.000000
METALNESS 0.517647
; ---------------------------------------------
MATERIAL 3
DIFFUSE 0.453000 0.933000 0.802000 1.000000
EMISSIVE 0.000000 0.000000 0.000000
SMOOTHNESS 0.360784 1.000000
METALNESS 0.000000
; ---------------------------------------------
MATERIAL 4
SMOOTHNESS 0.937255 1.000000
METALNESS 0.000000
; ---------------------------------------------
MATERIAL 5
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 10
SMOOTHNESS 0.788235 1.000000
METALNESS 0.556863
; ---------------------------------------------
MATERIAL 11
METALNESS 0.603922
; ---------------------------------------------
MATERIAL 13
SMOOTHNESS 0.501961 1.000000
; ---------------------------------------------
MATERIAL 16
SMOOTHNESS 0.898039 1.000000
; ---------------------------------------------
MATERIAL 17
SMOOTHNESS 0.525490 1.000000
; ---------------------------------------------
MATERIAL 18
SMOOTHNESS 0.360784 1.000000
; ---------------------------------------------
MATERIAL 19
SMOOTHNESS 0.254902 1.000000
; ---------------------------------------------
MATERIAL 21
SMOOTHNESS 0.400000 1.000000
; =============================================
MESH MeshIdx-1
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.368627 1.000000
; ---------------------------------------------
MATERIAL 3
SMOOTHNESS 0.941177 1.000000
METALNESS 0.235294
; ---------------------------------------------
MATERIAL 5
SMOOTHNESS 0.623529 1.000000
; ---------------------------------------------
MATERIAL 6
SMOOTHNESS 0.898039 1.000000
METALNESS 0.192157
; ---------------------------------------------
MATERIAL 10
SMOOTHNESS 0.835294 1.000000
METALNESS 0.188235
; ---------------------------------------------
MATERIAL 11
SMOOTHNESS 0.317647 1.000000
; ---------------------------------------------
MATERIAL 12
SMOOTHNESS 0.792157 1.000000
METALNESS 0.188235
; ---------------------------------------------
MATERIAL 15
SMOOTHNESS 0.309804 1.000000
; =============================================
MESH MeshIdx-10
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.360784 1.000000
; =============================================
MESH MeshIdx-11
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.360784 1.000000
; =============================================
MESH MeshIdx-12
SHADER Metalness
; ---------------------------------------------
MATERIAL 2
SMOOTHNESS 0.533333 1.000000
METALNESS 0.121569
; ---------------------------------------------
MATERIAL 5
SMOOTHNESS 0.533333 1.000000
METALNESS 0.121569
; =============================================
MESH MeshIdx-13
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.466667 1.000000
; =============================================
MESH MeshIdx-14
SHADER Metalness
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.466667 1.000000
; =============================================
MESH MeshIdx-15
SHADER Metalness
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.466667 1.000000
; =============================================
MESH MeshIdx-16
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.341176 1.000000
; =============================================
MESH MeshIdx-2
SHADER Metalness
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.556863 1.000000
; ---------------------------------------------
MATERIAL 2
SMOOTHNESS 0.709804 1.000000
METALNESS 0.400000
; ---------------------------------------------
MATERIAL 3
SMOOTHNESS 0.890196 1.000000
; ---------------------------------------------
MATERIAL 4
SMOOTHNESS 0.588235 1.000000
METALNESS 0.349020
; ---------------------------------------------
MATERIAL 5
SMOOTHNESS 0.874510 1.000000
; ---------------------------------------------
MATERIAL 6
SMOOTHNESS 0.396078 1.000000
; ---------------------------------------------
MATERIAL 7
DIFFUSE 1.000000 1.000000 1.000000 1.000000
SMOOTHNESS 0.360784 1.000000
; ---------------------------------------------
MATERIAL 8
SMOOTHNESS 0.360784 1.000000
METALNESS 0.082353
; ---------------------------------------------
MATERIAL 9
SMOOTHNESS 0.709804 1.000000
METALNESS 0.270588
; ---------------------------------------------
MATERIAL 12
SMOOTHNESS 0.545098 1.000000
; ---------------------------------------------
MATERIAL 13
SMOOTHNESS 0.400000 1.000000
; ---------------------------------------------
MATERIAL 14
SMOOTHNESS 0.400000 1.000000
; ---------------------------------------------
MATERIAL 18
SMOOTHNESS 0.898039 1.000000
METALNESS 0.278431
; ---------------------------------------------
MATERIAL 20
SMOOTHNESS 0.839216 1.000000
METALNESS 0.486275
; ---------------------------------------------
MATERIAL 22
SMOOTHNESS 0.501961 1.000000
; ---------------------------------------------
MATERIAL 25
SMOOTHNESS 0.772549 1.000000
; ---------------------------------------------
MATERIAL 26
SMOOTHNESS 0.921569 1.000000
; ---------------------------------------------
MATERIAL 29
SMOOTHNESS 0.400000 1.000000
; ---------------------------------------------
MATERIAL 30
SMOOTHNESS 0.937255 1.000000
; ---------------------------------------------
MATERIAL 32
SMOOTHNESS 0.149020 1.000000
; =============================================
MESH MeshIdx-3
SHADER Metalness
; ---------------------------------------------
MATERIAL 7
SMOOTHNESS 0.360784 1.000000
; =============================================
MESH MeshIdx-4
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
METALNESS 0.243137
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.360784 1.000000
; =============================================
MESH MeshIdx-5
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.360784 1.000000
; =============================================
MESH MeshIdx-6
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.360784 1.000000
; =============================================
MESH MeshIdx-7
SHADER Metalness
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.360784 1.000000
; ---------------------------------------------
MATERIAL 2
SMOOTHNESS 0.360784 1.000000
; =============================================
MESH MeshIdx-8
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.360784 1.000000
; =============================================
MESH MeshIdx-9
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.360784 1.000000
; =============================================
MESH Soyuz_7k\OK_SA_body
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.368627 1.000000
; ---------------------------------------------
MATERIAL 3
SMOOTHNESS 0.941177 1.000000
METALNESS 0.235294
; ---------------------------------------------
MATERIAL 5
SMOOTHNESS 0.623529 1.000000
; ---------------------------------------------
MATERIAL 6
SMOOTHNESS 0.898039 1.000000
METALNESS 0.192157
; ---------------------------------------------
MATERIAL 10
SMOOTHNESS 0.835294 1.000000
METALNESS 0.188235
; ---------------------------------------------
MATERIAL 11
SMOOTHNESS 0.317647 1.000000
; ---------------------------------------------
MATERIAL 12
SMOOTHNESS 0.792157 1.000000
METALNESS 0.188235
; ---------------------------------------------
MATERIAL 15
SMOOTHNESS 0.309804 1.000000
; =============================================
MESH Soyuz_7k\OK_cabling
SHADER Metalness
; ---------------------------------------------
MATERIAL 7
SMOOTHNESS 0.360784 1.000000
; =============================================
MESH Soyuz_7k\OK_heatshield
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.466667 1.000000
; =============================================
MESH Soyuz_7k\OK_parachute-cover-backup
SHADER Metalness
; ---------------------------------------------
MATERIAL 1
SPECULAR 0.100000 0.100000 0.100000 15.000000
SMOOTHNESS 0.466667 1.000000
; =============================================
MESH Soyuz_7k\OK_parachute-cover-main
SHADER Metalness
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.466667 1.000000
; =============================================
MESH Soyuz_7k\OK_small-cover
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SPECULAR 0.100000 0.100000 0.100000 15.000000
SMOOTHNESS 0.341176 1.000000
; =============================================
MESH Soyuz_7k\OK_thermal1
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
METALNESS 0.243137
; ---------------------------------------------
MATERIAL 1
SPECULAR 0.000000 0.000000 0.000000 0.000000
SMOOTHNESS 0.360784 1.000000
; =============================================
MESH Soyuz_7k\OK_thermal2
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.360784 1.000000
; ---------------------------------------------
MATERIAL 1
EMISSIVE 0.000000 0.000000 0.000000
SMOOTHNESS 0.149020 1.000000
; =============================================
MESH Soyuz_7k\OK_thermal3
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.360784 1.000000
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.149020 1.000000
; =============================================
MESH Soyuz_7k\OK_thermal4
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
METALNESS 0.243137
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.360784 1.000000
; ---------------------------------------------
MATERIAL 2
SMOOTHNESS 0.360784 1.000000
; =============================================
MESH Soyuz_7k\OK_thermal5
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SPECULAR 0.000000 0.000000 0.000000 0.000000
SMOOTHNESS 0.360784 1.000000
; =============================================
MESH Soyuz_7k\OK_thermal6
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.360784 1.000000
; =============================================
MESH Soyuz_7k\OK_thermal7
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SPECULAR 0.000000 0.000000 0.000000 0.000000
SMOOTHNESS 0.360784 1.000000
; =============================================
MESH Soyuz_7k\OK_vzor
SHADER Metalness
; ---------------------------------------------
MATERIAL 2
SMOOTHNESS 0.533000 1.000000
METALNESS 0.121569
; ---------------------------------------------
MATERIAL 5
SMOOTHNESS 0.533333 1.000000
METALNESS 0.121569
; =============================================
MESH Soyuz_7k\T_BO
SHADER Metalness
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.556863 1.000000
; ---------------------------------------------
MATERIAL 2
SMOOTHNESS 0.101961 1.000000
METALNESS 0.400000
; ---------------------------------------------
MATERIAL 3
SMOOTHNESS 0.352941 1.000000
; ---------------------------------------------
MATERIAL 4
SMOOTHNESS 0.588235 1.000000
METALNESS 0.349020
; ---------------------------------------------
MATERIAL 5
SMOOTHNESS 0.874510 1.000000
; ---------------------------------------------
MATERIAL 6
SMOOTHNESS 0.396078 1.000000
; ---------------------------------------------
MATERIAL 7
SMOOTHNESS 0.361000 1.000000
; ---------------------------------------------
MATERIAL 8
SMOOTHNESS 0.360784 1.000000
METALNESS 0.000000
; ---------------------------------------------
MATERIAL 12
SMOOTHNESS 0.545098 1.000000
; ---------------------------------------------
MATERIAL 13
SMOOTHNESS 0.400000 1.000000
; ---------------------------------------------
MATERIAL 14
SMOOTHNESS 0.400000 1.000000
; ---------------------------------------------
MATERIAL 15
SMOOTHNESS 0.729412 1.000000
; ---------------------------------------------
MATERIAL 17
SMOOTHNESS 1.000000 1.000000
; ---------------------------------------------
MATERIAL 18
SMOOTHNESS 0.686275 1.000000
METALNESS 0.278431
; ---------------------------------------------
MATERIAL 19
SMOOTHNESS 1.000000 1.000000
; ---------------------------------------------
MATERIAL 20
SMOOTHNESS 0.839000 1.000000
METALNESS 0.486275
; ---------------------------------------------
MATERIAL 21
SMOOTHNESS 1.000000 1.000000
; ---------------------------------------------
MATERIAL 22
SMOOTHNESS 0.501961 1.000000
; ---------------------------------------------
MATERIAL 23
SMOOTHNESS 0.502000 1.000000
; ---------------------------------------------
MATERIAL 25
SMOOTHNESS 0.772549 1.000000
; ---------------------------------------------
MATERIAL 26
SMOOTHNESS 0.921569 1.000000
; ---------------------------------------------
MATERIAL 27
SMOOTHNESS 1.000000 1.000000
; ---------------------------------------------
MATERIAL 29
SMOOTHNESS 0.400000 1.000000
; ---------------------------------------------
MATERIAL 30
SMOOTHNESS 0.937255 1.000000
; ---------------------------------------------
MATERIAL 31
SMOOTHNESS 0.149020 1.000000
; ---------------------------------------------
MATERIAL 32
DIFFUSE 0.800000 0.800000 0.800000 1.000000
EMISSIVE 0.000000 0.000000 0.000000
SMOOTHNESS 0.000000 1.000000
METALNESS 0.000000
; ---------------------------------------------
MATERIAL 33
SMOOTHNESS 0.815686 1.000000
METALNESS 0.525490
; ---------------------------------------------
MATERIAL 37
METALNESS 0.000000
; =============================================
MESH Soyuz_7k\T_BO_noCM
SHADER Metalness
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.556863 1.000000
; ---------------------------------------------
MATERIAL 2
SMOOTHNESS 0.101961 1.000000
METALNESS 0.400000
; ---------------------------------------------
MATERIAL 3
SMOOTHNESS 0.352941 1.000000
; ---------------------------------------------
MATERIAL 4
SMOOTHNESS 0.588235 1.000000
METALNESS 0.349020
; ---------------------------------------------
MATERIAL 5
SMOOTHNESS 0.874510 1.000000
; ---------------------------------------------
MATERIAL 6
SMOOTHNESS 0.396078 1.000000
; ---------------------------------------------
MATERIAL 7
SMOOTHNESS 0.361000 1.000000
; ---------------------------------------------
MATERIAL 8
SMOOTHNESS 0.360784 1.000000
METALNESS 0.000000
; ---------------------------------------------
MATERIAL 12
SMOOTHNESS 0.545098 1.000000
; ---------------------------------------------
MATERIAL 13
SMOOTHNESS 0.400000 1.000000
; ---------------------------------------------
MATERIAL 14
SMOOTHNESS 0.400000 1.000000
; ---------------------------------------------
MATERIAL 15
SMOOTHNESS 0.729412 1.000000
; ---------------------------------------------
MATERIAL 17
SMOOTHNESS 1.000000 1.000000
; ---------------------------------------------
MATERIAL 18
SMOOTHNESS 0.686275 1.000000
METALNESS 0.278431
; ---------------------------------------------
MATERIAL 19
SMOOTHNESS 1.000000 1.000000
; ---------------------------------------------
MATERIAL 20
SMOOTHNESS 0.839000 1.000000
METALNESS 0.486275
; ---------------------------------------------
MATERIAL 21
SMOOTHNESS 1.000000 1.000000
; ---------------------------------------------
MATERIAL 22
SMOOTHNESS 0.501961 1.000000
; ---------------------------------------------
MATERIAL 23
SMOOTHNESS 0.502000 1.000000
; ---------------------------------------------
MATERIAL 25
SMOOTHNESS 0.772549 1.000000
; ---------------------------------------------
MATERIAL 26
SMOOTHNESS 0.921569 1.000000
; ---------------------------------------------
MATERIAL 27
SMOOTHNESS 1.000000 1.000000
; ---------------------------------------------
MATERIAL 29
SMOOTHNESS 0.400000 1.000000
; ---------------------------------------------
MATERIAL 30
SMOOTHNESS 0.937255 1.000000
; ---------------------------------------------
MATERIAL 31
SMOOTHNESS 0.149020 1.000000
; ---------------------------------------------
MATERIAL 32
DIFFUSE 0.800000 0.800000 0.800000 1.000000
EMISSIVE 0.000000 0.000000 0.000000
SMOOTHNESS 0.000000 1.000000
METALNESS 0.000000
; ---------------------------------------------
MATERIAL 33
SMOOTHNESS 0.815686 1.000000
METALNESS 0.525490
; ---------------------------------------------
MATERIAL 37
METALNESS 0.000000
; =============================================
MESH Soyuz_7k\T_PAO
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.870588 1.000000
METALNESS 0.388235
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.682353 1.000000
; ---------------------------------------------
MATERIAL 2
SMOOTHNESS 0.980392 1.000000
METALNESS 0.517647
; ---------------------------------------------
MATERIAL 3
SMOOTHNESS 0.360784 1.000000
; ---------------------------------------------
MATERIAL 4
SMOOTHNESS 0.937000 1.000000
; ---------------------------------------------
MATERIAL 5
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 8
SMOOTHNESS 1.000000 1.000000
; ---------------------------------------------
MATERIAL 10
SMOOTHNESS 0.788235 1.000000
METALNESS 0.556863
; ---------------------------------------------
MATERIAL 11
SMOOTHNESS 1.000000 1.000000
METALNESS 0.603922
; ---------------------------------------------
MATERIAL 12
SMOOTHNESS 1.000000 1.000000
; ---------------------------------------------
MATERIAL 13
SMOOTHNESS 0.502000 1.000000
; ---------------------------------------------
MATERIAL 16
SMOOTHNESS 0.898039 1.000000
; ---------------------------------------------
MATERIAL 17
SMOOTHNESS 0.525490 1.000000
; ---------------------------------------------
MATERIAL 18
SMOOTHNESS 0.360784 1.000000
; ---------------------------------------------
MATERIAL 19
SMOOTHNESS 0.254902 1.000000
; ---------------------------------------------
MATERIAL 21
SMOOTHNESS 0.400000 1.000000
; ---------------------------------------------
MATERIAL 23
SMOOTHNESS 0.360784 1.000000
