CONFIG_VERSION 3
; =============================================
MESH MeshIdx-0
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.870588 1.000000
METALNESS 0.388235
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.682353 1.000000
; ---------------------------------------------
MATERIAL 2
SMOOTHNESS 0.980392 1.000000
METALNESS 0.517647
; ---------------------------------------------
MATERIAL 3
SMOOTHNESS 0.360784 1.000000
; ---------------------------------------------
MATERIAL 4
SMOOTHNESS 0.937255 1.000000
; ---------------------------------------------
MATERIAL 5
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 10
SMOOTHNESS 0.788235 1.000000
METALNESS 0.556863
; ---------------------------------------------
MATERIAL 11
SMOOTHNESS 0.870588 1.000000
METALNESS 0.215686
; ---------------------------------------------
MATERIAL 12
SMOOTHNESS 0.058824 1.000000
; ---------------------------------------------
MATERIAL 13
SMOOTHNESS 0.501961 1.000000
; ---------------------------------------------
MATERIAL 14
SMOOTHNESS 0.913726 1.000000
; ---------------------------------------------
MATERIAL 16
SMOOTHNESS 0.898039 1.000000
; ---------------------------------------------
MATERIAL 17
SMOOTHNESS 0.525490 1.000000
; ---------------------------------------------
MATERIAL 18
SMOOTHNESS 0.360784 1.000000
; ---------------------------------------------
MATERIAL 19
SMOOTHNESS 0.254902 1.000000
; ---------------------------------------------
MATERIAL 21
SMOOTHNESS 0.400000 1.000000
; =============================================
MESH MeshIdx-1
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.909804 1.000000
METALNESS 0.235294
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.360784 1.000000
; =============================================
MESH MeshIdx-2
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.360784 1.000000
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.149020 1.000000
; =============================================
MESH MeshIdx-3
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.360784 1.000000
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.149020 1.000000
; =============================================
MESH MeshIdx-4
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.847059 1.000000
METALNESS 0.247059
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.360784 1.000000
; ---------------------------------------------
MATERIAL 2
SMOOTHNESS 0.360784 1.000000
; =============================================
MESH MeshIdx-5
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.360784 1.000000
; =============================================
MESH MeshIdx-6
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.360784 1.000000
; =============================================
MESH MeshIdx-7
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.360784 1.000000
; =============================================
MESH MeshIdx-8
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.360784 1.000000
