CONFIG_VERSION 3
; =============================================
MESH MeshIdx-0
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.521569 1.000000
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.764706 1.000000
; ---------------------------------------------
MATERIAL 3
SMOOTHNESS 0.854902 1.000000
METALNESS 0.215686
; ---------------------------------------------
MATERIAL 4
SMOOTHNESS 0.247059 1.000000
; ---------------------------------------------
MATERIAL 5
SMOOTHNESS 0.776471 1.000000
; ---------------------------------------------
MATERIAL 7
SMOOTHNESS 0.360784 1.000000
; ---------------------------------------------
MATERIAL 10
SMOOTHNESS 0.870588 1.000000
METALNESS 0.325490
; ---------------------------------------------
MATERIAL 11
SMOOTHNESS 0.400000 1.000000
; ---------------------------------------------
MATERIAL 12
SMOOTHNESS 0.537255 1.000000
METALNESS 0.145098
; ---------------------------------------------
MATERIAL 14
SMOOTHNESS 0.694118 1.000000
METALNESS 0.423529
; ---------------------------------------------
MATERIAL 18
SMOOTHNESS 0.933333 1.000000
METALNESS 0.211765
; ---------------------------------------------
MATERIAL 21
SMOOTHNESS 0.627451 1.000000
; ---------------------------------------------
MATERIAL 25
SMOOTHNESS 0.152941 1.000000
; ---------------------------------------------
MATERIAL 27
SMOOTHNESS 0.443137 1.000000
; ---------------------------------------------
MATERIAL 29
SMOOTHNESS 0.564706 1.000000
; ---------------------------------------------
MATERIAL 30
SMOOTHNESS 0.360784 1.000000
; ---------------------------------------------
MATERIAL 38
SMOOTHNESS 0.450980 1.000000
; ---------------------------------------------
MATERIAL 39
SMOOTHNESS 0.952941 1.000000
METALNESS 0.498039
; ---------------------------------------------
MATERIAL 40
SMOOTHNESS 0.800000 1.000000
METALNESS 0.262745
; ---------------------------------------------
MATERIAL 41
SMOOTHNESS 0.827451 1.000000
METALNESS 0.278431
; ---------------------------------------------
MATERIAL 42
SMOOTHNESS 0.450980 1.000000
; ---------------------------------------------
MATERIAL 43
SMOOTHNESS 0.952941 1.000000
METALNESS 0.498039
; ---------------------------------------------
MATERIAL 44
SMOOTHNESS 0.800000 1.000000
METALNESS 0.262745
; ---------------------------------------------
MATERIAL 45
SMOOTHNESS 0.450980 1.000000
; ---------------------------------------------
MATERIAL 46
SMOOTHNESS 0.952941 1.000000
METALNESS 0.498039
; =============================================
MESH Soyuz_7k\Salyut4
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.525490 1.000000
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.670588 1.000000
; ---------------------------------------------
MATERIAL 4
SMOOTHNESS 0.643137 1.000000
; ---------------------------------------------
MATERIAL 6
SMOOTHNESS 0.396078 1.000000
; ---------------------------------------------
MATERIAL 7
SMOOTHNESS 0.360784 1.000000
; ---------------------------------------------
MATERIAL 11
SMOOTHNESS 0.360784 1.000000
; ---------------------------------------------
MATERIAL 12
SMOOTHNESS 0.400000 1.000000
; ---------------------------------------------
MATERIAL 14
SMOOTHNESS 0.874510 1.000000
METALNESS 0.223529
; ---------------------------------------------
MATERIAL 18
SMOOTHNESS 0.839216 1.000000
METALNESS 0.486275
; ---------------------------------------------
MATERIAL 20
SMOOTHNESS 0.909804 1.000000
; ---------------------------------------------
MATERIAL 21
SMOOTHNESS 0.501961 1.000000
; ---------------------------------------------
MATERIAL 25
SMOOTHNESS 0.211765 1.000000
; ---------------------------------------------
MATERIAL 27
SMOOTHNESS 0.474510 1.000000
; ---------------------------------------------
MATERIAL 28
SMOOTHNESS 0.921569 1.000000
; ---------------------------------------------
MATERIAL 29
SMOOTHNESS 0.513726 1.000000
; ---------------------------------------------
MATERIAL 30
SMOOTHNESS 0.360784 1.000000
; ---------------------------------------------
MATERIAL 36
SMOOTHNESS 0.937255 1.000000
