CONFIG_VERSION 3
; =============================================
MESH MeshIdx-0
SHADER Metalness
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.556863 1.000000
; ---------------------------------------------
MATERIAL 2
DIFFUSE 0.751111 0.725000 0.725000 1.000000
SMOOTHNESS 0.101961 1.000000
METALNESS 0.400000
; ---------------------------------------------
MATERIAL 3
SMOOTHNESS 0.352941 1.000000
METALNESS 0.000000
; ---------------------------------------------
MATERIAL 4
SMOOTHNESS 0.588235 1.000000
METALNESS 0.349020
; ---------------------------------------------
MATERIAL 5
SMOOTHNESS 0.874510 1.000000
; ---------------------------------------------
MATERIAL 6
SMOOTHNESS 0.396078 1.000000
; ---------------------------------------------
MATERIAL 7
SMOOTHNESS 0.360784 1.000000
; ---------------------------------------------
MATERIAL 8
SMOOTHNESS 0.360784 1.000000
METALNESS 0.000000
; ---------------------------------------------
MATERIAL 9
SMOOTHNESS 0.890196 1.000000
METALNESS 0.286275
; ---------------------------------------------
MATERIAL 12
SMOOTHNESS 0.545098 1.000000
; ---------------------------------------------
MATERIAL 13
SMOOTHNESS 0.376471 1.000000
; ---------------------------------------------
MATERIAL 14
SMOOTHNESS 0.400000 1.000000
; ---------------------------------------------
MATERIAL 18
SMOOTHNESS 0.868000 1.000000
METALNESS 0.278431
; ---------------------------------------------
MATERIAL 20
SMOOTHNESS 0.839216 1.000000
METALNESS 0.486275
; ---------------------------------------------
MATERIAL 21
SMOOTHNESS 1.000000 1.000000
METALNESS 0.000000
; ---------------------------------------------
MATERIAL 22
SMOOTHNESS 0.502000 1.000000
; ---------------------------------------------
MATERIAL 23
SMOOTHNESS 0.502000 1.000000
; ---------------------------------------------
MATERIAL 25
SMOOTHNESS 0.772549 1.000000
; ---------------------------------------------
MATERIAL 29
SMOOTHNESS 0.380392 1.000000
; ---------------------------------------------
MATERIAL 30
SMOOTHNESS 0.937255 1.000000
; ---------------------------------------------
MATERIAL 31
SMOOTHNESS 0.149020 1.000000
; ---------------------------------------------
MATERIAL 32
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 33
SMOOTHNESS 0.815686 1.000000
METALNESS 0.525490
