CONFIG_VERSION 3
; =============================================
MESH MeshIdx-0
SHADER Metalness
; ---------------------------------------------
MATERIAL 4
SMOOTHNESS 0.921569 1.000000
METALNESS 0.149020
; ---------------------------------------------
MATERIAL 7
SMOOTHNESS 0.360784 1.000000
